# MediaExplorer

./: README.md  build_output.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaexplorer/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mediaexplorer/data/local/: AppDatabase.java  MediaDao.java
app/src/main/java/com/example/mediaexplorer/data/remote/: ApiClient.java  ApiKeyInterceptor.java  ApiService.java  Mapper.java
app/src/main/java/com/example/mediaexplorer/data/remote/dto/: CastDTO.java  CreditsResponse.java  MovieDTO.java  MovieResponse.java
app/src/main/java/com/example/mediaexplorer/model/: Cast.java  Genre.java  MediaItem.java  UserReview.java
app/src/main/java/com/example/mediaexplorer/repository/: MediaRepository.java  MediaRepositoryImpl.java
app/src/main/java/com/example/mediaexplorer/ui/adapters/: CastAdapter.java  MediaAdapter.java
app/src/main/java/com/example/mediaexplorer/ui/details/: DetailsFragment.java
app/src/main/java/com/example/mediaexplorer/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/example/mediaexplorer/ui/main/: MainFragment.java
app/src/main/java/com/example/mediaexplorer/ui/search/: SearchFragment.java
app/src/main/java/com/example/mediaexplorer/util/: Resource.java
app/src/main/java/com/example/mediaexplorer/viewmodel/: DetailsViewModel.java  FavoritesViewModel.java  MainViewModel.java  SearchViewModel.java
app/src/main/res/anim/: fade_in.xml  scale_in.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: btn_favorite_pressed.xml  btn_favorite_selector.xml  favorite_button_background.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_search.xml  ic_star.xml  item_border.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_favorites.xml  fragment_media_grid.xml  fragment_search.xml  item_cast.xml  item_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
