import java.util.Properties
import java.io.FileInputStream

plugins {
    alias(libs.plugins.android.application)
}

// Load local.properties
Properties properties = new Properties()
File localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    properties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.example.mediaexplorer'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.mediaexplorer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read TMDB API key from local.properties
        def tmdbApiKey = properties.getProperty("TMDB_API_KEY", "")
        buildConfigField "String", "TMDB_API_KEY", '"' + tmdbApiKey + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Added libraries
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.recyclerview

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.7.0"
    implementation "androidx.navigation:navigation-ui:2.7.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}